[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/generated/star.png" id="1_star"]
[ext_resource type="Script" path="res://scripts/Star.gd" id="2_star_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_star"]
radius = 22.0

[node name="Star" type="Area2D"]
collision_layer = 8
collision_mask = 1
monitoring = true
script = ExtResource("2_star_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_star")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_star")

